.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col_1 h1 {
    font-size: 72px;
    font-weight: bold;
    color: #00b866;
    line-height: 72px;
}

.col_1 p {
    font-size: 32px;
    margin-bottom: 20px;
}

.col_1 button {
    width: 247px;
    height: 60px;
    border-radius: 20px;
    border: none;
    background-color: #ff6584;
    font-size: 28px;
    font-weight: medium;
    cursor: pointer;
    color: white;
}

.col_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.col_2 img {
    height: 400px;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        height: 100%;
        padding-top: 92px;
    }

    .col_1 h1 {
        font-size: 48px;
    }

    .col_1 p {
        font-size: 24px;
    }

    .col_1 button {
        width: 175px;
        height: 40px;
        font-size: 16px;
    }
}
